
# Web Server settings

Web.Port = 9000

Web.TemplatesPath = ../data/assets/private/templates
Web.PublicAssetsPath = ../data/assets/public/

# Database settings

Database.Host = localhost
Database.Port = 5432
Database.Dbname = a_changer
Database.User = a_changer
Database.Password = a_changer

# Cookie

Cookie.StorePath = ../data/sessions/
Cookie.StoreSecret = a_changer



