
# Web Server settings

Web.Port = 9000

Web.TemplatesPath = ../data/assets/private/templates
Web.PublicAssetsPath = ../data/assets/public/

# Database settings

Database.Host = localhost
Database.Port = 5432
Database.Dbname = web_dev
Database.User = web_dev_admin
Database.Password = test

# Cookie

Cookie.StorePath = ../data/sessions/
Cookie.StoreSecret = secret



